<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caozinhos</title>
    <h1>ROSSI PETS</h1>
    <H2>Adote seu cachorrinhos conosco, leve amor para  sua casa</H2>
   <h1>MOLLY</h1>
   <i>Foi abandonada e atropelada,achamos ela no centro</i>
   <h2>em uma situacao precaria , ela fez cirurgias</h2>
   <h2>e esta medicada esperanda voce</h2>
   <img src="husky.jpeg" alt="husky.jpeg">
   <h1>LAYKA</h1>
   <i>foi abandonada pela sua antiga dona,e foi espancada em casa</i>
   <h2>esta tomando remedios controlados</h2>
<img src="salchicha-1.jpeg" alt="salchicha-1">
   <h1>LUNA</h1>
    <i>luna esta com a doenca do carrapato  e precisa de cuidados</i>
    <img src="golden.jpeg" alt="golden">

</body>
</html>h